{
  "name": "nse-cash-future-table",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time NSE cash-future spread table",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "setup": "npm --prefix backend run migrate && npm --prefix backend run ingest:contracts",
    "verify": "npm --prefix backend run verify:contracts && npm --prefix backend run check:universe",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "test": "npm --prefix backend test",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
